[defaults]
display_skipped_hosts = false
roles_path = roles
hash_behaviour = merge
remote_user=eshanks
host_key_checking = False
inventory = inventory
ssh_args = -o 
ControlMaster=auto -o 
ControlPersist=60s
internal_poll_interval = 0.001
jinja2_native = True

[ssh_connection]
pipelining = True