apiVersion: "kubeadm.k8s.io/v1beta2"
kind: ClusterConfiguration
etcd:
    local:
        serverCertSANs:
        - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
        - "{{ hostvars[inventory_hostname]['ansible_' + etcd_interface]['ipv4']['address'] }}"
        peerCertSANs:
        - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
        - "{{ hostvars[inventory_hostname]['ansible_' + etcd_interface]['ipv4']['address'] }}"